.grid {
    display: grid;

    // .grid-2

    &-2 {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            gap: 10px;
        }
    }

    // .grid-3

    &-3 {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
        }
        
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            gap: 10px;
        }
    }

    // .grid-4

    &-4 {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        @media (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            gap: 10px;
        }
    }
}
