@@include('./html/head.html', {
"title":"Услуга",
})

@@include('./html/header.html')

<main>
    <section class="section page-hero">
        <div class="section-bgi">
            <img src="img/about-hero.png" alt="">
        </div>
        <div class="section__container _container">
            <div class="section__body">
                <div class="breadcrumbs">
                    <ul class="breadcrumb">
                        <li>
                            <a href="">
                                <span>Главная</span>
                            </a>
                            <svg width="6" height="9" viewBox="0 0 6 9">
                                <use xlink:href='img/svg/icons.svg#bread' />
                            </svg>
                        </li>
                        <li>
                            <a href="">
                                <span>Услуги</span>
                            </a>
                            <svg width="6" height="9" viewBox="0 0 6 9">
                                <use xlink:href='img/svg/icons.svg#bread' />
                            </svg>
                        </li>
                        <li>
                            <span>Лазерная эпиляция</span>
                        </li>
                    </ul>
                </div>

                <label>Косметология</label>
                <h1>Лазерная эпиляция</h1>
                <p>Забудьте про шугаринг, пинцет, воск и бритьё. Избавьтесь от нежелательных волос без врастания и
                    «черных точек» и
                    необходимости отращивать волосы большой длины за 8-10 процедур</p>

                <div class="_btn-label">
                    <div class="_btn-label-text">Цены ниже рынка на 100%</div>
                    <button class="_btn _btn-main">
                        <span>Записаться на прием</span>
                        <svg width="6" height="9" viewBox="0 0 6 9">
                            <use xlink:href='img/svg/icons.svg#arrow' />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <div class="page-hero__video">
        <div class="_container">
            <iframe src="https://vk.com/video_ext.php?oid=337959966&amp;id=456239024&amp;hd=2&amp;autoplay=0"
                width="1000" height="562" allow="encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;"
                frameborder="0" allowfullscreen=""></iframe>
        </div>
    </div>


    <section class="section price table">
        <div class="section__container _container">
            <div class="section__body">
                <div class="price-table">
                    <div class="section__top">
                        <h2>Стоимость лазерной эпиляции</h2>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>Зона обработки</th>
                                <th>Цена в рублях</th>
                                <th></th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>

                                <td>Глубокое бикини + лазерная эпиляция подмышек</td>
                                <td>2700</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>Глубокое бикини + подмышки + голени</td>
                                <td>4600</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>Глубокое бикини + подмышки + лазерная эпиляция ног полностью</td>
                                <td>5500</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>Ноги полностью + глубокое бикини + подмышечные впадины + руки полностью + белая
                                    линия живота</td>
                                <td>6500</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>
                                    <p><a href="https://marilav.test-yeremyan.site/lazernaya_epilyatsiya/podmyshki/"
                                            data-wpel-link="internal">Подмышечные впадины (пара)</a></p>
                                </td>
                                <td>1000</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>
                                    <p><a href="https://marilav.test-yeremyan.site/lazernaya_epilyatsiya/glubokoe-bikini/"
                                            data-wpel-link="internal">Глубокое бикини </a></p>
                                </td>
                                <td>2000</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>
                                    <p><a href="https://marilav.test-yeremyan.site/lazernaya_epilyatsiya/bikini/"
                                            data-wpel-link="internal">Классическое бикини (по линии белья)</a></p>
                                </td>
                                <td>1400</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>
                                    <p><a href="https://marilav.test-yeremyan.site/lazernaya_epilyatsiya/glubokoe-bikini/"
                                            data-wpel-link="internal">Глубокое бикини (с межъягодичной зоной)</a></p>
                                </td>
                                <td>2100</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>
                                    <p><a href="https://marilav.test-yeremyan.site/lazernaya_epilyatsiya/glubokoe-bikini/"
                                            data-wpel-link="internal">Межъягодичная область</a></p>
                                </td>
                                <td>1000</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>
                                    <p><a href="https://marilav.test-yeremyan.site/lazernaya_epilyatsiya/nogi-polnostyu/"
                                            data-wpel-link="internal">Голени (пара, частично колени)</a></p>
                                </td>
                                <td>2300</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>Бёдра (пара, частично колени)</td>
                                <td>2600</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>Колени (пара)</td>
                                <td>1200</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>
                                    <p><a href="https://marilav.test-yeremyan.site/lazernaya_epilyatsiya/nogi-polnostyu/"
                                            data-wpel-link="internal">Ноги полностью (пара, включая колено и фаланги
                                            пальцев)</a></p>
                                </td>
                                <td>3900</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>Пальцы ног (10 фаланг) </td>
                                <td>700</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>Руки до локтя (пара)</td>
                                <td>1900</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>
                                    <p><a href="https://marilav.test-yeremyan.site/lazernaya_epilyatsiya/ruki-polnostyu/"
                                            data-wpel-link="internal">Лазерная эпиляция рук полностью (пара)</a></p>
                                </td>
                                <td>2300</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>Пальцы рук (10 фаланг)</td>
                                <td>700</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>Ягодицы </td>
                                <td>2000</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>Пояснично-крестцовая область</td>
                                <td>1300</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>Живот "белая линия"</td>
                                <td>1000</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>Живот полностью</td>
                                <td>1800</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>Околососковые ареолы (пара)</td>
                                <td>1000</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>Область грудины</td>
                                <td>1000</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>
                                    <p><a href="https://marilav.test-yeremyan.site/lazernaya_epilyatsiya/nad-verhney-guboy/"
                                            data-wpel-link="internal">Зона над верхней губой</a></p>
                                </td>
                                <td>600</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>
                                    <p><a href="https://marilav.test-yeremyan.site/lazernaya_epilyatsiya/podborodok/"
                                            data-wpel-link="internal">Подбородочная область</a></p>
                                </td>
                                <td>600</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>Щёки (пара)</td>
                                <td>1200</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>Лицо комплекс: губа, подбородок, щёки</td>
                                <td>1800</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>Височная область (пара)</td>
                                <td>600</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>Шея (передняя/задняя поверхность)</td>
                                <td>1600</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>Бакенбарды</td>
                                <td>1100</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>Лоб</td>
                                <td>1100</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>Декольте</td>
                                <td>2000</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>Кисти рук / Подъём ног</td>
                                <td>1000</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>Плечи </td>
                                <td>1300</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>

                                <td>Половые губы</td>
                                <td>1000</td>

                                <td>
                                    <button class="_btn _btn-main" data-opem-popup="" data-id="priem">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href="img/svg/icons.svg#arrow">
                                            </use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <button class="_btn _btn-stroke show-more" data-text-show="Показать еще"
                        data-text-hide="Скрыть">Показать еще</button>
                </div>
            </div>
        </div>
    </section>

    <section class="section service-text">
        <div class="section__container _container">
            <div class="section__body">
                <div class="text-box max-1070">
                    <div>
                        <div>
                            <details>
                                <summary>Показания</summary>
                                <p>Контурная пластика нижней челюсти филлерами рекомендована при асимметрии, небольшом
                                    смещении, локальном скоплении жира, неправильных пропорциях (слишком массивный,
                                    выступающий, острый или маленький подбородок). Препараты на основе гиалуроновой
                                    кислоты
                                    заполняют пустоты и восполняют недостающий объем, позволяют увеличить или уменьшить
                                    подбородок. Овал лица становится четким, а кожа — гладкой и подтянутой.</p>
                            </details>
                        </div>
                        <div>
                            <details>
                                <summary>Противопоказания</summary>
                                <p>Контурную пластику не делают при непереносимости препарата, инфекционных и
                                    воспалительных
                                    болезнях, сахарном диабете, туберкулезе, патологиях эндокринной и
                                    сердечно-сосудистой
                                    систем. К другим противопоказаниям относятся герпес, эпилепсия, послеоперационное
                                    восстановление, угри и акне в зоне подбородка. Во время беременности и кормления
                                    грудью
                                    делать коррекцию запрещено.</p>
                            </details>
                        </div>
                    </div>
                    <h2>Проведение процедуры</h2>
                    <p>Контурная пластика скул и подбородка начинается с осмотра кожи и опроса пациента на предмет
                        наличия
                        противопоказаний. Важным этапом является процедура демакияжа, в ходе которой удаляются
                        загрязнения и
                        декоративная косметика. После этого врач наносит обезболивающий крем и антисептик, намечает
                        места
                        будущих уколов. Препарат вводится под кожу с помощью тонкой стерильной иглы.</p>
                    <h2>Стоимость</h2>
                    <p>Цена контурной пластики подбородка зависит от используемого препарата. «МариЛав» использует
                        «Ювидерм», «Амалайн» и другие средства стоимостью 8000–15&nbsp;000 рублей. Препараты отличаются
                        друг
                        от друга плотностью, стойкостью результата, концентрацией гиалуроновой кислоты. Выбор делает
                        врач с
                        учетом пожеланий клиента.</p>
                    <h2>Филлеры: виды и особенности</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Марка</th>
                                <th>Проблемы, которые решает филлер</th>
                                <th>Как&nbsp;быстро можно&nbsp;оценить результат</th>
                                <th>Продолжительность эффекта</th>
                                <th>Аллергенность</th>
                                <th>Страна производитель</th>
                                <th>Зоны использования препарата</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Juvederm Ultra 3</td>
                                <td>Коррекция средних и глубоких морщин</td>
                                <td>Сразу после процедуры (эффект нарастает в течение 2х недель)</td>
                                <td>до 9-12 месяцев</td>
                                <td>Препарат неживотного происхождения (Не вызывает аллергическую реакцию)</td>
                                <td>Allergan (США)</td>
                                <td>Лицо</td>
                            </tr>
                            <tr>
                                <td>Juvederm Ultra 4</td>
                                <td>Коррекция глубоких морщин и увеличение объема скуловой области</td>
                                <td>Сразу после процедуры (эффект нарастает в течение 2х недель)</td>
                                <td>до 12 месяцев</td>
                                <td>Препарат неживотного происхождения (Не вызывает аллергическую реакцию)</td>
                                <td>Allergan (США)</td>
                                <td>Лицо</td>
                            </tr>
                            <tr>
                                <td>Juvederm Ultra Smile</td>
                                <td>Коррекция контура и увелечение объема губ</td>
                                <td>Сразу после процедуры (эффект нарастает в течение 2х недель)</td>
                                <td>до 9-12 месяцев</td>
                                <td>Препарат неживотного происхождения (Не вызывает аллергическую реакцию)</td>
                                <td>Allergan (США)</td>
                                <td>Лицо</td>
                            </tr>
                            <tr>
                                <td>Belotero Soft</td>
                                <td>Коррекция поверхностных морщин, гусиных лапок,периорбитальной области, «кольца
                                    Венеры»
                                </td>
                                <td>Сразу после процедуры (эффект нарастает в течение 2х недель)</td>
                                <td>до 12 месяцев</td>
                                <td>Не вызывает аллергическую реакцию</td>
                                <td>Merz Aesthetics (Германия)</td>
                                <td>Лицо, шея</td>
                            </tr>
                            <tr>
                                <td>Princess Volume</td>
                                <td>Волюмизация, разглаживание глубоких морщин, создание объемных губ, биоармирование
                                </td>
                                <td>Сразу после процедуры (эффект нарастает в течение 2х недель)</td>
                                <td>8-12 месяцев</td>
                                <td>Не вызывает аллергическую реакцию</td>
                                <td>CROMA (Австрия)</td>
                                <td>Лицо</td>
                            </tr>
                            <tr>
                                <td>Juvederm Volbella</td>
                                <td>Коррекция губ, периоральных и периорбитальных областей и снижения выраженности
                                    морщин
                                </td>
                                <td>Сразу после процедуры (эффект нарастает в течение 2х недель)</td>
                                <td>до 12 месяцев</td>
                                <td>Не вызывает аллергическую реакцию</td>
                                <td>Allergan (США)</td>
                                <td>Лицо</td>
                            </tr>
                            <tr>
                                <td>Amalain Hard</td>
                                <td>Коррекция умеренно и глубоко выраженных морщин, волюмизация, биоармирование</td>
                                <td>Сразу после процедуры (эффект нарастает в течение 2х недель)</td>
                                <td>12-18 месяцев</td>
                                <td>Не вызывает аллергическую реакцию</td>
                                <td>CLS International (Россия)</td>
                                <td>Лицо</td>
                            </tr>
                            <tr>
                                <td>Teosyal Puresense Redensity 2</td>
                                <td>Коррекция подглазничной зоны и уменьшение носослезной борозды</td>
                                <td>Сразу после процедуры (эффект нарастает в течение 2х недель)</td>
                                <td>9-12 месяцев</td>
                                <td>Не вызывает аллергическую реакцию</td>
                                <td>Teoxane S.A. (Швейцария)</td>
                                <td>Лицо</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <button class="_btn _btn-main show-more" data-text-show="Показать еще" data-text-hide="Скрыть">
                    <span>Показать еще</span>
                </button>
            </div>
        </div>
    </section>

    <section class="section advantages">
        <div class="section__container _container">
            <div class="section__body">
                <div class="section__top">
                    <h2>Почему стоит выбрать нас</h2>
                </div>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="advantages-card">
                                <img src="img/icons/adv-1.svg" alt="">
                                <h4>Нет скрытых платежей</h4>
                                <p>тех самых, что скрываются *или набраны мелким шрифтом</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="advantages-card">
                                <img src="img/icons/adv-5.svg" alt="">
                                <h4>Не навязываем</h4>
                                <p>допуслуги и процедуры,которые Вам не нужны</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="advantages-card">
                                <img src="img/icons/adv-3.svg" alt="">
                                <h4>87% клиентов</h4>
                                <p>приходит повторнои рекомендуют своим знакомым</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="advantages-card">
                                <img src="img/icons/adv-4.svg" alt="">
                                <h4>От 6 лет опыта</h4>
                                <p>работы наших врачейв своей специализации</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="advantages-card">
                                <img src="img/icons/adv-5.svg" alt="">
                                <h4>На 10-50% дешевле</h4>
                                <p>за счёт оптовых закупокбез накрутки посредников</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="advantages-card">
                                <img src="img/icons/adv-5.svg" alt="">
                                <h4>На 10-50% дешевле</h4>
                                <p>за счёт оптовых закупокбез накрутки посредников</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pagination"></div>
            </div>
        </div>
    </section>

    <section class="section faq">
        <div class="section__container _container">
            <div class="section__body">
                <div class="section__top">
                    <h2>Часто задаваемые вопросы</h2>
                </div>
                <div class="accordion" data-accordion data-width="10000">
                    <div class="accordion__item" data-accordion-item>
                        <div class="accordion__item-title" data-accordion-title>
                            <span>Сколько нужно процедур?</span>
                            <div class="icon"></div>
                        </div>
                        <div class="accordion__item-content" data-accordion-content>
                            <div class="accordion__item-content-height">
                                <div>
                                    <p>Правильная подготовка к эпиляции лазером – залог получения желаемого результата и
                                        отсутствия негативных последствий.
                                        Поэтому к подготовительным процедурам необходимо относиться ответственно, не
                                        игнорировать рекомендации врача, задавать
                                        вопросы по непонятным моментам.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion__item" data-accordion-item>
                        <div class="accordion__item-title" data-accordion-title>
                            <span>Сколько нужно процедур?</span>
                            <div class="icon"></div>
                        </div>
                        <div class="accordion__item-content" data-accordion-content>
                            <div class="accordion__item-content-height">
                                <div>
                                    <p>Правильная подготовка к эпиляции лазером – залог получения желаемого результата и
                                        отсутствия негативных последствий.
                                        Поэтому к подготовительным процедурам необходимо относиться ответственно, не
                                        игнорировать рекомендации врача, задавать
                                        вопросы по непонятным моментам.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion__item" data-accordion-item>
                        <div class="accordion__item-title" data-accordion-title>
                            <span>Сколько нужно процедур?</span>
                            <div class="icon"></div>
                        </div>
                        <div class="accordion__item-content" data-accordion-content>
                            <div class="accordion__item-content-height">
                                <div>
                                    <p>Правильная подготовка к эпиляции лазером – залог получения желаемого результата и
                                        отсутствия негативных последствий.
                                        Поэтому к подготовительным процедурам необходимо относиться ответственно, не
                                        игнорировать рекомендации врача, задавать
                                        вопросы по непонятным моментам.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion__item" data-accordion-item>
                        <div class="accordion__item-title" data-accordion-title>
                            <span>Сколько нужно процедур?</span>
                            <div class="icon"></div>
                        </div>
                        <div class="accordion__item-content" data-accordion-content>
                            <div class="accordion__item-content-height">
                                <div>
                                    <p>Правильная подготовка к эпиляции лазером – залог получения желаемого результата и
                                        отсутствия негативных последствий.
                                        Поэтому к подготовительным процедурам необходимо относиться ответственно, не
                                        игнорировать рекомендации врача, задавать
                                        вопросы по непонятным моментам.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section works">
        <div class="section__container _container">
            <div class="section__body">
                <div class="section__top">
                    <h2>Примеры работ</h2>
                </div>

                <div class="swiper _bordered">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="img/service.png" data-fancybox="gallery">
                                <img src="img/service.png" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="img/service.png" data-fancybox="gallery">
                                <img src="img/service.png" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="img/service.png" data-fancybox="gallery">
                                <img src="img/service.png" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="img/service.png" data-fancybox="gallery">
                                <img src="img/service.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="pagination"></div>
            </div>
        </div>
    </section>

    <section class="section works">
        <div class="section__container _container">
            <div class="section__body">
                <div class="section__top">
                    <h2>Мы используем оборудование <br> мировых брендов</h2>
                    <p>Диодный лазер для эпиляции In-Motion D1</p>
                </div>

                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="img/service.png" data-fancybox="gallery">
                                <img src="img/service.png" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="img/service.png" data-fancybox="gallery">
                                <img src="img/service.png" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="img/service.png" data-fancybox="gallery">
                                <img src="img/service.png" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="img/service.png" data-fancybox="gallery">
                                <img src="img/service.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="pagination"></div>
                <div class="text-box">
                    <p>В клинике эстетической косметологии «МариЛав» применяется современное оборудование, отвечающее
                        требованиям безопасности
                        и доказавшее свою эффективность на практике. Так, для удаления нежелательных волос используется
                        диодный лазер In-Motion
                        D1. Оборудование производится в России, а комплектующие для него поставляются из Италии,
                        Германии и Соединенных Штатов
                        Америки.</p>
                    <p>In-Motion D1 используется в сотнях клиник и салонов красоты, расположенных в России и странах
                        СНГ. Устройство прошло
                        клинические испытания и зарекомендовало себя как надежное медицинское оборудование.</p>
                    <p>Обращаясь в нашу клинику, вы можете быть уверены, что эпиляция будет проведена с использованием
                        эффективного и
                        безопасного оборудования. Аппарат In-Motion D1 отвечает требованиям, предъявляемым к такого рода
                        устройствам, и имеет
                        все необходимые сертификаты. Диодный лазер протестирован ведущими клиниками и салонами страны,
                        поэтому рекомендован для
                        быстрого удаления нежелательных волос на долгое время.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section licens">
        <div class="section__container _container">
            <div class="section__body">
                <div class="section__top">
                    <h2>Лицензии и сертификаты</h2>
                </div>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="img/lic.png" data-fancybox="gallery" class="licens-item">
                                <img src="img/lic.png" alt="">
                                <label>Лицензия на медицинскую деятельность</label>
                                <button class="_btn _btn-main">
                                    <span>посмотреть</span>
                                    <svg width="6" height="9" viewBox="0 0 6 9">
                                        <use xlink:href='img/svg/icons.svg#arrow' />
                                    </svg>
                                </button>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="img/lic.png" data-fancybox="gallery" class="licens-item">
                                <img src="img/lic.png" alt="">
                                <label>Лицензия на медицинскую деятельность</label>
                                <button class="_btn _btn-main">
                                    <span>посмотреть</span>
                                    <svg width="6" height="9" viewBox="0 0 6 9">
                                        <use xlink:href='img/svg/icons.svg#arrow' />
                                    </svg>
                                </button>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="img/lic.png" data-fancybox="gallery" class="licens-item">
                                <img src="img/lic.png" alt="">
                                <label>Лицензия на медицинскую деятельность</label>
                                <button class="_btn _btn-main">
                                    <span>посмотреть</span>
                                    <svg width="6" height="9" viewBox="0 0 6 9">
                                        <use xlink:href='img/svg/icons.svg#arrow' />
                                    </svg>
                                </button>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="img/lic.png" data-fancybox="gallery" class="licens-item">
                                <img src="img/lic.png" alt="">
                                <label>Лицензия на медицинскую деятельность</label>
                                <button class="_btn _btn-main">
                                    <span>посмотреть</span>
                                    <svg width="6" height="9" viewBox="0 0 6 9">
                                        <use xlink:href='img/svg/icons.svg#arrow' />
                                    </svg>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="pagination"></div>
            </div>
        </div>
    </section>

</main>

@@include('./html/footer.html')
@@include('./html/scripts.html')